GOOGLE_ID=471873188950-ag1117jeje29otsdbjhvt2gg304h9m7u.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://nguyenthedanghoan:U13hGdmr5j3uI4tm@flowershopdb.9dvqp06.mongodb.net/?retryWrites=true&w=majority&appName=FlowerShopDb

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uhPW7y8TbssdSi2mIzGbgeMyTBglgWpI+SILbzkhYN0=