GOOGLE_ID=471873188950-ag1117jeje29otsdbjhvt2gg304h9m7u.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://nguyenthedanghoan:U13hGdmr5j3uI4tm@flowershopdb.9dvqp06.mongodb.net/?retryWrites=true&w=majority&appName=FlowerShopDb

JWT_SECRET=FlowerShopSecrettttt!
ACCESS_TOKEN_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_DAYS=3
BCRYPT_SALT=_salt_for_flower_shoppp_kkk!@
SHOP_EMAIL=flowerpublicshop@gmail.com
SHOP_EMAIL_PASSWORD=soxfdschwyusslmv

NEXT_PUBLIC_SERVER_API_BASE=http://localhost:3000/api
NEXT_PUBLIC_RESET_PWD_PAGE_URL=http://localhost:3000/reset-password
LOGIN_PAGE_URL=http://localhost:3000/login
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=uhPW7y8TbssdSi2mIzGbgeMyTBglgWpI+SILbzkhYN0=